Starting Nmap 7.80SVN ( https://nmap.org ) at 2020-10-04 10:50 KST
Nmap scan report for 192.168.123.1
Host is up (0.00023s latency).
MAC Address: 18:C5:01:99:B6:E4 (Shenzhen Gongjin Electronics)
Nmap scan report for raspberry (192.168.123.107)
Host is up (0.00068s latency).
MAC Address: B8:27:EB:F6:B9:5B (Raspberry Pi Foundation)
Nmap scan report for 192.168.123.108
Host is up (0.00028s latency).
MAC Address: 08:00:27:BD:12:56 (Oracle VirtualBox virtual NIC)
Nmap scan report for 192.168.123.100
Host is up.
Nmap done: 256 IP addresses (4 hosts up) scanned in 2.09 seconds


Starting Nmap 7.80SVN ( https://nmap.org ) at 2020-10-04 10:51 KST
Nmap scan report for 192.168.123.108
Host is up (0.00031s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 eb:74:50:5c:6f:57:04:15:bd:8c:57:ff:eb:a2:9f:58 (RSA)
|   256 97:50:40:64:05:4e:57:44:7d:31:a7:60:84:0a:9d:5c (ECDSA)
|_  256 fe:6e:fa:67:54:96:a7:bd:54:45:10:30:1c:20:c3:61 (ED25519)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Apache2 Debian Default Page: It works
MAC Address: 08:00:27:BD:12:56 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.55 seconds


GENERATED WORDS: 4612 ---- Scanning URL: http://192.168.123.108/ ---- + 
http://192.168.123.108/admin.php (CODE:200|SIZE:3702) + http://192.168.123.108/admin.php 
(CODE:200|SIZE:3702) + http://192.168.123.108/admin.php/ (CODE:200|SIZE:3702) + 
http://192.168.123.108/icons/ (CODE:403|SIZE:280) + http://192.168.123.108/index.html 
(CODE:200|SIZE:10701) + http://192.168.123.108/index.html (CODE:200|SIZE:10701) + 
http://192.168.123.108/server-status (CODE:403|SIZE:280) + 
http://192.168.123.108/server-status/ (CODE:403|SIZE:280)
-----------------
