_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.15
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: http://192.168.99.51/wordpress/ [192.168.99.51]
[32m[+][0m Started: Sun Mar 14 22:35:15 2021

Interesting Finding(s):

[32m[+][0m XML-RPC seems to be enabled: http://192.168.99.51/wordpress/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access

[32m[+][0m WordPress readme found: http://192.168.99.51/wordpress/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m Upload directory has listing enabled: http://192.168.99.51/wordpress/wp-content/uploads/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m The external WP-Cron seems to be enabled: http://192.168.99.51/wordpress/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 5.3 identified (Insecure, released on 2019-11-12).
 | Found By: Atom Generator (Aggressive Detection)
 |  - http://192.168.99.51/wordpress/index.php/feed/atom/, <generator uri="https://wordpress.org/" version="5.3">WordPress</generator>
 | Confirmed By: Style Etag (Aggressive Detection)
 |  - http://192.168.99.51/wordpress/wp-admin/load-styles.php, Match: '5.3'

[34m[i][0m The main theme could not be detected.

[32m[+][0m Enumerating All Plugins (via Passive Methods)

[34m[i][0m No plugins Found.

[32m[+][0m Enumerating Config Backups (via Aggressive Methods)

 Checking Config Backups -: |============================================================================|

[34m[i][0m No Config Backups Found.

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Sun Mar 14 22:35:17 2021
[32m[+][0m Requests Done: 32
[32m[+][0m Cached Requests: 25
[32m[+][0m Data Sent: 8.941 KB
[32m[+][0m Data Received: 9.246 KB
[32m[+][0m Memory used: 189.938 MB
[32m[+][0m Elapsed time: 00:00:01
